<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="landingpage.css">
	<title> Gallery</title>
	<style type="text/css">
		
body {
	background-image: url("vilain.jpg");
	background-repeat: no-repeat;
		background-size: cover;
}

  .spider {
			width: 740px;
			height: 480px;
		}
		.gallery, header{
			display: flex;
			justify-content: center;
			font-family: 'Dancing Script', cursive;
			color: white;
			-webkit-text-stroke: 1px red;
   text-shadow: 2px 2px yellow;
			

		}
		h1{

               margin: 0 auto;
			animation: myframes 8s infinite;


		}
		@keyframes myframes {
			0% {
				transform: translateX(-100px);
			}
			50% {
				transform: translateX(100px);
			}
			100% {
				transform: translateX(-100px);
			}
		}
		 button {
			width: 50px;
			border-radius: 50px;
			color: blue;
			opacity: 0.5;
		}
#video {
	border-radius: 20px;
}

	</style>
</head>
<body>
	<nav id="navbar">
			<ul>
				<a href="Annoucement.html"><li>Home</a></li>
				<a href="Sypnosis.html"><li>Sypnosis</a></li>
				<a href="Gallery.html"><li>Gallery</a></li>
				<a href="Characters&Director.html"><li>Characters/Directors</a></li>
			</ul>


</nav>

<header>
		<h1>Spider-Gallery</h1>
	</header>
	<div class="gallery">
		<button class="back-button" onclick="plusDivs(-1)">&#10094;</button>
		<img src="spid4.gif" class="spider">
		<img src="spid5.gif" class="spider">
		<img src="spid2.gif" class="spider">
		<img src="spid3.gif" class="spider">
		<img src="spid.gif" class="spider">
		<button class="forward-button" onclick="plusDivs(+1)">&#10095;</button>
	</div>



	<script type="text/javascript">
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
			showDivs(slideIndex += n);
		}

		function showDivs(n) {
			var i= 0 ;
			var x = document.getElementsByClassName('spider');
			if(n > x.length) {slideIndex = 1;}
			if(n < 1) {slideIndex = x.length;}
			// for(i = 0; i < x.length; i++) {
			// 	x[i].style.display = "none";
			// }
			while (i <x.length) {
				x[i].style.display = "none";
              i++;
			}
			x[slideIndex-1].style.display = "block";

		}


	</script>
<center><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/U0D3AOldjMU"  frameborder="0" allowfullscreen></iframe></center>


</body>
</html>